{
  "name": "drop-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.43.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
