{
  "name": "drop-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "svelte": "^5.56.8",
    "typescript": "^7.0.2",
    "vite": "^8.0.5"
  }
}
